<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="448.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
         <content>
            <TableView fx:id="table" prefWidth="618.0">
              <columns>
                <TableColumn fx:id="orderTableColumn" text="序号" />
                <TableColumn fx:id="idTableColumn" text="编号" />
                  <TableColumn fx:id="nameTableColumn" prefWidth="180.0" text="品名" />
                  <TableColumn fx:id="priceTableColumn" text="单价" />
                  <TableColumn fx:id="numberTableColumn" text="数量" />
                  <TableColumn fx:id="totalPriceTableColumn" text="总价" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="120.0">
         <children>
            <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
            <Pane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="180.0">
               <children>
                  <Label layoutX="33.0" layoutY="17.0" text="编号:" />
                  <TextField fx:id="idTextField" layoutX="67.0" layoutY="13.0" prefHeight="23.0" prefWidth="72.0" />
                  <Label layoutX="33.0" layoutY="51.0" text="数量:" />
                  <TextField fx:id="numberTextField" layoutX="67.0" layoutY="47.0" prefHeight="23.0" prefWidth="72.0" />
                  <Button layoutX="66.0" layoutY="80.0" mnemonicParsing="false" onMouseClicked="#OnInsertButtonClicked" text="插入" />
               </children>
            </Pane>
            <AnchorPane HBox.hgrow="ALWAYS" />
            <Pane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="180.0">
               <children>
                  <Label layoutX="56.0" layoutY="21.0" text="总价:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalPriceLabel" layoutX="99.0" layoutY="21.0" text="0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button layoutX="59.0" layoutY="65.0" mnemonicParsing="false" onMouseClicked="#onCheckoutButtonClicked" prefHeight="35.0" prefWidth="65.0" text="结帐" />
               </children>
            </Pane>
            <AnchorPane prefWidth="100.0" />
         </children>
      </HBox>
   </children>
</VBox>
